# Example .env, meant to be updated.
# Variables in here are available and shared across all environments: development, production, etc.
SECRET_KEY_BASE=ssm:/doorbell_secret_key_base
ACCOUNT_SID=ssm:/doorbell_account_sid
AUTH_TOKEN=ssm:/doorbell_auth_token
PHONE_MIKE=ssm:/doorbell_phone_mike
PHONE_TWILIO=ssm:/doorbell_phone_twilio
AUTH_HEADER=ssm:/doorbell_auth_header
